bootstrap.servers=broker1:9092,broker2:9092,broker3:9092

offset.storage.file.filename="/tmp/connect-offset.log"

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

plugin.path=/kafka/plugins/