name=test-source-postgres
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:postgresql://db/test-db
connection.user=user
connection.password=password

table.whitelist=demo.testtable

mode=incrementing
incrementing.column.name=id
topic.prefix=test-jdbc-